<!DOCTYPE html>
<html>
<head>
<title>QUBeditotron3000</title>

<script type="text/javascript">
    //useless function
    function openPage(name) {
        window.open('register.html');
    }
</script>

<style type="text/css">
    body  {
        font-size: 150%;
        font-family: monospace;
    }
    
    #logo
    {
        font-family: Calibri, sans-serif;
        font-weight: bold;
        color: #505050;
        margin: 0.5em;
    }
    
    #editor
    {
        text-align: center;
        margin-top: 1em;
    }
    
    #output {
        font-size: 100%;
        padding: 0.2em;
        margin: 0.2em;
        font-family: monospace;
        letter-spacing: 0.1em;
    }
    
    #content {
        font-size: 100%;
        padding: 0.2em;
        margin: 0.2em;
        font-family: monospace;
        letter-spacing: 0.1em;
    }
    
    .operation {
        border: solid #d0d0d0 1px;
        background-color: #f0f0f0;
        padding: 1.5em;
        margin: 1em;
        width: 14em;
    }
</style>

</head>
<body>
    <div id="app">
        <div id="logo">
            Welcome to the Lab Support
        </div>
        <hr>
        <br>
        <p1 id="title" style="float: left;">Please Login/Register as a student to access the appropirate window.</p1>
        <br>
        <br>
        <button id="register" style="float: left;" class="operation" onclick="location.href='register.html';">Register</button>
    </head>
<body>